# amadeus

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stability_config.conf
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/io/silv/amadeus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/kanade/tachiyomi/: BufferedSourceDecoder.kt  CoverCache.kt  DiskUtil.kt  GLUtil.kt  Hash.kt  ImageUtil.kt  Keyer.kt  MangaCoverFetcher.kt  MangaFetcher.kt  TachiyomiImageDecoder.kt  ext.kt
app/src/main/java/io/silv/: TachiyomiMangaCoverFetcher.kt
app/src/main/java/io/silv/amadeus/: AmadeusApp.kt  AmadeusDispatchers.kt  AndroidLogger.kt  MainActivity.kt  NavHost.kt  PredictiveBackTransition.kt  TachiyomiCoverCache.kt  TachiyomiDiskUtil.kt  TachiyomiImageDecoder.kt  TachiyomiImageUtil.kt  Util.kt  ViewModelExt.kt  appModule.kt
app/src/main/java/io/silv/amadeus/coil/: CoilDiskCache.kt  CoilDiskUtils.kt  CoilExtensions.kt  CoilMemoryCache.kt  DiskBackedFetcher.kt  DiskBackedFetcherImpl.kt  FetcherDiskStore.kt
app/src/main/java/io/silv/amadeus/crash/: CrashActivity.kt  GlobalExceptionHandler.kt
app/src/main/java/io/silv/amadeus/data/: Datastore.kt  ReaderSettings.kt  dataModule.kt
app/src/main/java/io/silv/amadeus/dependency/: AndroidDependencies.kt  CommonDependecies.kt  Ext.kt
app/src/main/java/io/silv/amadeus/domain/: domainModule.kt
app/src/main/java/io/silv/amadeus/local/: AmadeusDatabase.kt  MangaDatabaseRepo.kt  databaseModule.kt  localModule.kt
app/src/main/java/io/silv/amadeus/manga_usecase/: GetCombinedMangaResources.kt  GetCombinedSavableMangaWithChapters.kt  GetMangaById.kt  GetMangaStatisticsById.kt  GetSavedMangaWithChaptersList.kt  useCaseModule.kt
app/src/main/java/io/silv/amadeus/network/: MangaApi.kt  MangaDexApiLogger.kt  networkModule.kt
app/src/main/java/io/silv/amadeus/settings/: AppSettingsPresenter.kt  MoreTab.kt  SettingsScreen.kt  SettingsScreenModel.kt
app/src/main/java/io/silv/amadeus/types/: DomainAuthor.kt  DomainTag.kt  SavableChapter.kt  SavableManga.kt  SavableMangaWithChapters.kt  Util.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/silv/amadeus/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/io/silv/benchmark/: ExampleStartupBenchmark.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/io/silv/common/: AmadeusDispatchers.kt  AppDependencies.kt  ApplicationScope.kt  CommonDependencies.kt  DependencyAccessor.kt  FlowCombineTuple.kt  Hash.kt  NetworkConnectivy.kt  Tuples.kt  Util.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/io/silv/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/io/silv/data/: dataModule.kt
core/data/src/main/kotlin/io/silv/data/: AuthorListRepository.kt  OsWorkManagerHelper.kt  RecentSearchRepository.kt  RecentSearchRepositoryImpl.kt  Syncable.kt  TagRepository.kt  Util.kt  dataModule.kt
core/data/src/main/kotlin/io/silv/di/: DataDependencies.kt  DownloadDependencies.kt  Ext.kt
core/data/src/main/kotlin/io/silv/domain/: AuthorListRepository.kt  Util.kt
core/data/src/main/kotlin/io/silv/model/: DomainAuthor.kt  DomainSeasonalList.kt  MangaStats.kt
core/data/src/test/java/io/silv/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/io/silv/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/io/silv/database/: AmadeusDatabase.kt  Converters.kt  UpdatesView.kt  daosModule.kt  databaseModule.kt
core/database/src/test/java/io/silv/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/io/silv/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/io/silv/datastore/: DataStoreDependencies.kt  DataStoreModule.kt  DownloadStore.kt  ExplorePrefs.kt  Ext.kt  FilterPrefs.kt  Keys.kt  LibraryPrefs.kt  MangaDexUserStore.kt  MutablePref.kt  ReaderPrefs.kt  SettingsStore.kt  UserDataStoreImpl.kt  UserSettingsStore.kt  dataStoreModule.kt  ext.kt
core/datastore/src/test/java/io/silv/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/io/silv/mylibrary/: ExampleInstrumentedTest.kt
core/domain/src/main/java/eu/kanade/tachiyomi/: DiskUtil.kt  Download.kt  DownloadJob.kt  DownloadStore.kt  Downloader.kt  ImageUtil.kt  MangaDexSource.kt  ext.kt  (+1 more)
core/domain/src/main/java/io/silv/: Util.kt  domainModule.kt
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/src/main/java/io/silv/core/: AmadeusDispatchers.kt  Mapper.kt  Util.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: anim_dl_to_check_to_dl.xml  ic_download_chapter_24dp.xml
core/ui/src/main/res/values/: colors.xml  strings.xml
feature/explore/: build.gradle.kts
feature/manga/: build.gradle.kts
feature/manga/src/main/res/values/: strings.xml
feature/reader/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktor-response-mapper/: build.gradle.kts
ktor-response-mapper/src/main/java/io/silv/ktor_response_mapper/: ApiErrorModelMapper.kt  ApiResponse.kt  ApiResponseExtensions.kt  ApiSuccessModelMapper.kt  KSandwichInitializer.kt  NoContentException.kt  ResponseRetry.kt  ResponseTransformer.kt  StatusCode.kt
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/java/io/silv/macrobenchmark/: ExampleStartupBenchmark.kt
manga/: build.gradle.kts
manga/src/androidTest/java/io/silv/manga/: ExampleInstrumentedTest.kt
manga/src/main/java/io/silv/manga/: mangaModule.kt
sync/: build.gradle.kts
sync/src/androidTest/java/io/silv/sync/: ExampleInstrumentedTest.kt
sync/src/main/java/io/silv/sync/: SavedMangaSyncManager.kt  SeasonalMangaSyncManager.kt  Sync.kt  SyncManager.kt  TagSyncManager.kt  syncModule.kt
sync/src/test/java/io/silv/sync/: ExampleUnitTest.kt
(+963 files in other folders)
