[versions]
activityCompose = "1.10.1"
androidxComposeBom = "2025.06.01"
androidxCoreKtx = "1.16.0"
androidxTestEspressoCore = "3.6.1"
appcompat = "1.7.1"
coilNetworkOkhttp = "3.1.0"
composeStableMarker = "1.0.6"
datastorePreferences = "1.1.7"
desugar_jdk_libs = "2.1.5"
fontAwesome = "1.1.1"
imageDecoder = "41c059e540"
 kache = "2.1.1"
jsoup = "1.20.1"
kotlinxCoroutinesAndroid = "1.10.2"
kotlinxIoOkio = "0.7.0"
kotlinxSerializationJsonOkio = "1.8.1"
lifecycleRuntimeCompose = "2.9.1"
material3 = "1.3.2"
material3WindowSizeClass = "1.3.2"
materialIconsExtended = "1.7.8"
moleculeRuntime = "2.1.0"
okhttp = "4.12.0"
okhttpDnsoverhttps = "4.11.0"
okio = "3.13.0"
pagingCommon = "3.3.6"
pagingCompose = "3.3.6"
pagingRuntime = "3.3.6"
reorderable = "2.4.3"
richtextCommonmark = "0.17.0"
richtextUiMaterial3 = "0.17.0"
swipe = "1.3.0"
testJunit = "1.2.1"
junit = "4.13.2"
coil = "3.2.0"
room_version = "2.7.2"
unifile = "7c257e1c64"
voyager = "1.1.0-beta03"
ktor = "3.1.3"
kotlinserialization = "1.8.1"
kotlinxdatetime = "0.6.2"
workGcm = "2.10.2"
workMultiprocess = "2.10.2"
workRuntimeKtx = "2.10.2"
workTesting = "2.10.2"
agp = "8.10.1"
uiautomator = "2.3.0"
benchmark-macro-junit4 = "1.3.4"
kotlin = "2.1.21"
ksp = "2.1.21-2.0.2"
sandwich = "2.1.1"
zoomableImageCoil = "0.15.1"
compose = "1.8.3"
colorpicker = "1.1.2"

[libraries]
# AndroidX Core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilNetworkOkhttp" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIoOkio" }
kotlinx-io-okio = { module = "org.jetbrains.kotlinx:kotlinx-io-okio", version.ref = "kotlinxIoOkio" }
molecule-runtime = { module = "app.cash.molecule:molecule-runtime", version.ref = "moleculeRuntime" }
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspressoCore" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "testJunit" }
junit = { module = "junit:junit", version.ref = "junit" }

# Compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref="compose" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-ui-animation-core = { module = "androidx.compose.animation:animation-core" }
androidx-compose-ui-animation-graphics = { module = "androidx.compose.animation:animation-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3WindowSizeClass" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-compose-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4" }

androidx-material3-adaptive-navigation-suite = {module = "androidx.compose.material3:material3-adaptive-navigation-suite" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
richtext-commonmark = { module = "com.halilibo.compose-richtext:richtext-commonmark", version.ref = "richtextCommonmark" }
richtext-ui-material3 = { module = "com.halilibo.compose-richtext:richtext-ui-material3", version.ref = "richtextUiMaterial3" }
swipe = { module = "me.saket.swipe:swipe", version.ref = "swipe" }
font-awesome = { module = "br.com.devsrsouza.compose.icons:font-awesome", version.ref = "fontAwesome" }
compose-stable-marker = { module = "com.github.skydoves:compose-stable-marker", version.ref = "composeStableMarker" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

# Paging
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "pagingCommon" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }
room-coroutines = { module = "androidx.room:room-ktx", version.ref = "room_version" }
room-test = { module = "androidx.room:room-testing", version.ref = "room_version" }
androidx-room-paging = { module = "androidx.room:room-paging" }

# Work
androidx-work-gcm = { module = "androidx.work:work-gcm", version.ref = "workGcm" }
androidx-work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "workMultiprocess" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "workTesting" }

# Ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttpDnsoverhttps" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
sandwich = { module = "com.github.skydoves:sandwich", version.ref = "sandwich" }
sandwich-ktor = { module = "com.github.skydoves:sandwich-ktor", version.ref = "sandwich" }

# Kotlinx
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinserialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxdatetime" }
kotlinx-serialization-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "kotlinxSerializationJsonOkio" }

# Coil
coil-ktor = {module = "io.coil-kt.coil3:coil-network-ktor3", version.ref="coil"}
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }

zoomable-image-coil = { module = "me.saket.telephoto:zoomable-image-coil", version.ref = "zoomableImageCoil" }
kache = { module = "com.mayakapps.kache:file-kache", version.ref = "kache" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
unifile = { module = "com.github.tachiyomiorg:unifile", version.ref = "unifile" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-colorpicker = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpicker" }


[plugins]
com-android-test = { id = "com.android.test", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
com-android-application = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
compose-ui = [
    "androidx-activity-compose",
    "androidx-compose-ui",
    "androidx-compose-foundation",
    "androidx-compose-ui-util",
    "androidx-compose-ui-animation",
    "androidx-compose-ui-animation-core",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling",
    "androidx-compose-material3",
    "androidx-material3-window-size",
    "androidx-material-icons-extended",
    "androidx-lifecycle-runtime-compose",
    "androidx-compose-ui-animation-graphics"
]
voyager = [
    "voyager-transitions",
    "voyager-tabNavigator",
    "voyager-screenModel",
    "voyager-navigator"
]
work = [
    "androidx-work-gcm",
    "androidx-work-multiprocess",
    "androidx-work-runtime-ktx",
]

ktor = [
    "ktor-core",
    "ktor-client-okhttp",
    "ktor-serialization-json",
    "ktor-logging",
    "ktor-contentnegotiation"
]

coil = [
    "coil-compose",
    "coil-gif",
    "coil-svg",
    "coil-ktor"
]
